#!/bin/sh
# Запуск эмулятора, все параметры передаются как есть.
python3 "$(dirname "$0")/src/main.py" "$@"
